main.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: calc(50% - 12px) calc(50% - 12px);
  grid-template-rows: auto 1fr 250px;

  padding: 24px;
  gap: 24px;
}

header.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-bottom: -8px;
  display: flex;
  align-items: baseline;
}

header.header h1 {
  font-family: Prata;
  color: var(--accent);
  font-size: 36px;
  margin: 0;
}

header.header span {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
}

div.program {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  overflow: auto;
  border-radius: 16px;
}

div.results {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: auto;

  background: white;
  font-family: Inter;
  border-radius: 16px;
  padding: 16px 16px 0 16px;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.02));
}

div.query {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
}

div.query>div:first-child {
  width: 100%;
  height: 100%;
  overflow: auto;
}

div.query>div:last-child {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

div.query>div:last-child svg:first-child {
  background: var(--accent);
  color: white;
}

div.query svg {
  background: white;
  color: #555;
  border-radius: 16px;
  padding: 8px;
  box-sizing: content-box;
  filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.02));
  cursor: pointer;
  transform: scale(1);
  transition: transform 150ms;
}

div.query svg:hover {
  transform: scale(1.05);
}