server {
  address   "0.0.0.0"       # Address to host the server on
  port      443             # Port to host the server on
  threads   8               # Number of threads to use for the server

  tls { # TLS configuration (only supported with the `tls` feature)
    cert_file "localhost.pem"     # Path to the TLS certificate
    key_file  "localhost-key.pem"      # Path to the TLS key
    force     true           # Whether to force HTTPS on all requests
  }

  log {
    level   "info"         # Log level, from most logging to least logging: "debug", "info", "warn", "error"
    console true           # Whether to log to the console
  }

  route /* {
    directory "./dist" # Serve content from this directory
  }
}